<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/save_note"
        android:title="SAVE"
        android:orderInCategory="100"
        android:showAsAction="always" />
    <item android:id="@+id/delete_note"
        android:title="DELETE"
        android:orderInCategory="100"
        android:showAsAction="always" />
    <item android:id="@+id/map_view"
        android:title="MAP"
        android:orderInCategory="100"
        android:showAsAction="always" />
    <item android:id="@+id/cancel_edit"
        android:title="CANCEL"
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>